<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LE2ALL 首页</title>


    <style>
        .nav-form{float:none;height:34px;margin:0 5px 0 5px}
        .nav-btn{background:white;border:1px solid #eaeaea;border-radius:2px;color:#999;cursor:pointer;height:28px;line-height:28px;margin:3px 0 0 15px;text-align:center;width:108px}
        .green-search-btn{height:36px;line-height:34px}
        .green-search-btn{background:#19b955;color:#fff;cursor:pointer;float:left;font-size:14px;height:38px;line-height:36px;outline:none;text-align:center;width:88px}
        .green-search-btn{border:1px solid #19b955;margin-right:5px;padding:0;position:relative}.green-ask-btn{background:#fff;border:1px solid #19b955;color:#19b955;cursor:pointer;float:left;font-size:14px;height:36px;line-height:36px;outline:none;text-align:center;width:88px}.green-ask-btn:hover{background-color:#fff;border-color:#16aa4e;opacity:.67;text-decoration:none}
        .green-search-btn:hover{background:#1dd160;border-color:#1dd160}
        .green-search-btn:active{background:#16aa4e;border-color:#16aa4e}

        .nav-form .ipt-sh{background:#fff;border:1px solid #bbb;float:left;height:34px;margin-top:0;margin-right:-1px;width:224px}
        .nav-btn:hover
        .nav-btn:active{color:#37ab2f;text-decoration:none}
        .nav-form .ipt-sh input{background:none;border:0;font-size:16px;height:25px;line-height:24px;padding:4px 10px;width:200px}
        .nav-form .ipt-sh.hover{border-color:#999}
        .nav-form .ipt-sh.active{border-color:#19b955}

        #stocklist {alignment: center;margin-left: 200px}

        .host-bottom{width: 800px;line-height: 60px; margin: 0 auto; text-align:center;}
    </style>
</head>
<body>
    <p>名字：{{ username }}</p>
    <p>输入6位股票代码，然后点击查询该股票的历史EPS</p>
    <p>数据来源于网络，本站只负责加工整理。</p>

    <p>刘晓语，你好啊</p>






    <a>请在框中输入股票代码：</a>
    <div id='middle' class="fixed-nav">

        <form class="nav-form" action="eps/" method="get">

            <div class="ipt-sh">
                <input name="stockid" type="text" id="stockid22" value="600519" size="10" height="34px"
               onmouseover=this.focus();this.select();
               onclick="if(value==defaultValue){value='';this.style.color='#000'}"
               onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999"
               onkeyup="value=value.replace(/[^\d]/g,'') "
               onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))">
            </div>

            <button hidefocus class="green-search-btn" type="submit" text="点击查询">查 询</button>

        </form>

    </div>

    <!取得列表>
    <div id="stocklist">
        <p>已有股票列表：</p>
        <iframe src="/list" align-ment=center frameBorder="0" width="1080" scrolling="no" height="290">
            已有股票列表：
        </iframe>
    </div>






		<!备案号>
        <div class="host-bottom">
            Copyright &copy;2015-2025 le2all.com 版权所有 ICP证：<a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备15057553号-1</a>
        </div>


</body>
</html>